Hi folks, 

This is just an example to show how to compute LTE-Sim results and how to get a graphic. (This is what I use, so I share this to you just to give you an idea how to compute results.)
There are 14 shells (files.sh).
The main file is doSim1.sh. Is in this file where you must set all the parameters of your simulation.
This file is made to make simulations using ONLY these algorithms PF, EXP/PF, and M-LWDF. 
What doSim1.sh does, is making several simulations for each scenario and then it gets the simulations average, and finally it makes a graphic. This rutine is made only to use, "SingleCellWithInterference" scenario.

You should install "gnu plot" in your sistem to see the graphics. I use ubuntu for my simulations, so this was only tested in ubuntu.


HOw to use.

1. Inside toyr LTE-Sim Forlder create a folder and copy all these files.

2. Open doSim1.sh and the set all your params as you need. For example:

FILE="Sim"   #OUTPUT FILE NAME // put here whatever you want
NUMSIM=5  #Number of simulations // how many simulations are you gonna make for each scanario and each algoritm, in this case 5
FILENAME="Video_BE_VOIP"   # SIMULATION TYPE NAME // here you can use put the type of simulation you make, for example if you wanna make a simulation of video flow, best effort flows, and voip flows, call it 'video_be_voip'.
COUNT=1 // dont touch this!
CELS=1       # NUMBER OF CELLS // Dont touch this!
TOTALNAME="" // Dont touch this!

# here you shoul set your range of users for the simulations, in this case the simulations will be made for 5, 10, 15, and 20 users. (it starts in 5 users, the interval is 5 users until 20 users)
MINUSERS=5 # Start users 
INTERVAL=5 # Interval between users
MAXUSERS=20 #max of users 

# params of LTE-SIM // these are the normal params that you set when you run a simple simulation.

RADIUS=1 # Radius in Km
NBUE=0 #Number of UE's // dont touch this!
NBVOIP=1  # Number of Voip Flows
NBVIDEO=1 #Number of Video
NBBE=1 # Number of Best Effort Flows
NBCBR=0 #Number of CBR flows
#Scheduler Type PF=1, MLWDF=2 EXP= 3 // this is setted automatically in this rutine. 
FRAME_STRUCT=1  # FDD or TDD
SPEED=3 #User speed 
MAXDELAY=0.1
VIDEOBITRATE=242


At eh end of LTE Sim you will see this:
Here doSim1.sh calls other sells to caopute results and make the graphics.
The only thing you must change is the parameter 7, and 8.
param 7 is the type of flow, VIDEO, CBR, INF_BUF or VOIP (this is the trace output format).
param 8 is the name of the graphic you want to set.
In this example there is 3 type of flows I used VIDEO, VOIP, and INF_BUF because my simulation is made for those flows, (see NBVOIP, NBVIDEO, NBBE)

# params 1 MINUSERS, 2 MAXUSERS, 3 INTERVAL, 4 FILENAME, 5 FILE, 6 NUMSIM, 7 TypeFlow, 8 Graphic_name
# result shells
./packet_loss_ratio.sh $MINUSERS $MAXUSERS $INTERVAL $FILENAME $FILE $NUMSIM VIDEO Packet-Loss-Ratio
./packet_loss_ratio.sh $MINUSERS $MAXUSERS $INTERVAL $FILENAME $FILE $NUMSIM VOIP Packet-Loss-Ratio
./packet_loss_ratio.sh $MINUSERS $MAXUSERS $INTERVAL $FILENAME $FILE $NUMSIM INF_BUF Packet-Loss-Ratio
./thoughput_comp.sh $MINUSERS $MAXUSERS $INTERVAL $FILENAME $FILE $NUMSIM VIDEO Throughput
./thoughput_comp.sh $MINUSERS $MAXUSERS $INTERVAL $FILENAME $FILE $NUMSIM VOIP Throughput
./thoughput_comp.sh $MINUSERS $MAXUSERS $INTERVAL $FILENAME $FILE $NUMSIM INF_BUF Throughput
./delay_comp.sh $MINUSERS $MAXUSERS $INTERVAL $FILENAME $FILE $NUMSIM VIDEO Delay
./delay_comp.sh $MINUSERS $MAXUSERS $INTERVAL $FILENAME $FILE $NUMSIM VOIP Delay
./delay_comp.sh $MINUSERS $MAXUSERS $INTERVAL $FILENAME $FILE $NUMSIM INF_BUF Delay
./spectral_efficiency_comp.sh $MINUSERS $MAXUSERS $INTERVAL $FILENAME $FILE $NUMSIM Spectral-Efficiency Spec-Eff
./fairnessIndex_comp.sh $MINUSERS $MAXUSERS $INTERVAL $FILENAME $FILE $NUMSIM  VIDEO Fairness-Index
./fairnessIndex_comp.sh $MINUSERS $MAXUSERS $INTERVAL $FILENAME $FILE $NUMSIM  VOIP Fairness-Index
./fairnessIndex_comp.sh $MINUSERS $MAXUSERS $INTERVAL $FILENAME $FILE $NUMSIM  INF_BUF Fairness-Index

3. In doSim1.sh you will see this path. "/usr/local/home/miturral/LTE-Sim/./LTE-Sim SingleCellWithI" this is my path, change it for yours (where you have LTE Sim.)
	3.1 In all files search  this "/usr/local/home/miturral/LTE-Sim/src/Simulations/TOOLS/", this is MY PATH, change it for yours.

4. In the fllow files compute-thoughput.sh, compute_spectral_efficiency.sh, fairnessIndex_comp.sh, spectral_efficiency_comp.sh, throughput_comp "TIME" is setted with 120 or 150, change this value for for the time of your simulation that is set in "single-cell-with-interference.h" in LTE-Sim.

5. give permissions to all shells using % chmod 777  shell_name.sh.

6 Finally run doSim.sh, 

7. Go for a coffe, cause these simulations will take a while.


If you need help just send me a mail, mauricio.iturralde@irit.fr maybe I mised something. You can write in english spanish or french ;).

Good luck!

